# KernelBlazeMind

./: KernelBlazeMind.sln  LICENSE
KernelBlazeMind.Abstraction/: Class1.cs
KernelBlazeMind.Abstraction/Authentication/: IAuthenticationService.cs
KernelBlazeMind.Abstraction/Authentications/: IModelEndpointAuthenticationConfiguration.cs  IModelEndpointConfiguration.cs
KernelBlazeMind.Abstraction/Configurations/: IModelEndpointAuthentication.cs
KernelBlazeMind.Abstraction/Embeddings/: IEmbeddingClient.cs
KernelBlazeMind.Abstraction/Services/Images/: IImageDescriptionService.cs  IImageInformationService.cs  IImageNormalizeService.cs
KernelBlazeMind.App/: App.xaml  App.xaml.cs  KernelBlazeMind.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebSearch.xaml  WebSearch.xaml.cs
KernelBlazeMind.App/Behaviors/: SendEventMessageBehavior.cs
KernelBlazeMind.App/Components/: _Imports.razor
KernelBlazeMind.App/Components/Layout/: NavMenu.razor
KernelBlazeMind.App/wwwroot/: index.html
KernelBlazeMind.Core/: Class1.cs  KernelBlazeMind.Core.csproj
KernelBlazeMind.Core.Test/: ImageLanguageServicesTest.cs  KernelBlazeMind.Core.Test.csproj  LocalEmbeddingTest.cs  Test1.cs  Test2.cs  TestBase.cs  TestTemplate.cs
KernelBlazeMind.Core.Test/Assets/: test.heic
KernelBlazeMind.Core/Authentications/: ModelEndpointAuthenticationOption.cs  ModelEndpointOption.cs
KernelBlazeMind.Core/Embeddings/: EmbeddingClientOptions.cs  LMStudioEmbeddingClient.cs
KernelBlazeMind.Core/Services/Images/: ImageExifExtractionServiceOptions.cs  ImageNormalizeService.cs
KernelBlazeMind.Shared/: KernelBlazeMind.Shared.projitems  KernelBlazeMind.Shared.shproj
KernelBlazeMind.iOS/: ApiDefinition.cs  KernelBlazeMind.iOS.csproj  StructsAndEnums.cs
